# managed-identity-for-Azure-Functions-in-Java

./: README.md
Func-j01/: README.md  pom.xml
Func-j01/src/main/java/org/example/functions/: HttpTriggerFunction.java  ResMsg.java  TargetInfo.java
Func-j01/src/test/java/org/example/functions/: HttpTriggerFunctionTest.java
Func-j02/: pom.xml
Func-j02/src/main/java/org/example/functions/: HttpTriggerFunction.java
Func-j02/src/test/java/org/example/functions/: HttpTriggerFunctionTest.java
